MONGODB_URI=mongodb+srv://kvsangeeth3_db_user:appu1234@cluster0.etc5nor.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpqcvaado
CLOUDINARY_API_KEY=924364382734374
CLOUDINARY_API_SECRET=n22fn9D_4QGGF_w3cfj7zqshvV8
INSTAGRAM_ACCESS_TOKEN=EAAMR6kOICbkBQcUoXG3wAFhrZCdGmtAHxohDP2fsZA8XB7xpCtAIngUsMjToCsJUGtyUxhmhakMmT1hUh6VeeDY9vTLYSwJTlCCnCEqODgdGZBBWpNsBi2kDl72ZBZAEChycLPK14sA7O2FPwAj0r8ZCb5PbT09QCbJyrR43LMQDAF2yqtdU0BTEcEpjFP
INSTAGRAM_USER_ID=17841479569172700
PORT=5000
